#this is context properties
#Fri Jan 05 11:37:21 SGT 2024
aws_accesskey=AKIA425JNRQCIW5KV35H
aws_s3_bucket=sift-et-bucket
aws_s3_endpoint=
aws_secretkey=AdzHhtau7yKd2oWU1oWhZRZ5zIpAUjG+DhMuTF96
data_dir=C\:\\SIFT\\Developer\\Talend\\Data
data_output_dir=C\:\\SIFT\\Developer\\Talend\\Data
param_file_path=C\:\\SIFT\\Developer\\Talend\\Data
result_database=null
result_host=null
result_password=null
result_port=null
result_table=null
result_username=null
